WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Определитель" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Поля ввода матрицы -->
        <TextBox Name="Cell00" Width="80" Height="40" Grid.Row="0" Grid.Column="0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell01" Width="80" Height="40" Grid.Row="0" Grid.Column="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell02" Width="80" Height="40" Grid.Row="0" Grid.Column="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />

        <TextBox Name="Cell10" Width="80" Height="40" Grid.Row="1" Grid.Column="0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell11" Width="80" Height="40" Grid.Row="1" Grid.Column="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell12" Width="80" Height="40" Grid.Row="1" Grid.Column="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />

        <TextBox Name="Cell20" Width="80" Height="40" Grid.Row="2" Grid.Column="0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell21" Width="80" Height="40" Grid.Row="2" Grid.Column="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox Name="Cell22" Width="80" Height="40" Grid.Row="2" Grid.Column="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />

        <!-- Кнопка "=" -->
        <Button Content="=" Grid.Row="1" Grid.Column="3" Width="40" Height="40" Click="CalculateDeterminant_Click" FontSize="16" />

        <!-- Поле для отображения результата -->
        <TextBox Name="ResultField" Grid.Row="1" Grid.Column="4" Width="100" Height="40" IsReadOnly="True" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="16" />
    </Grid>
</Window>
