WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digit Input" Height="476" Width="779">
    <Grid Margin="114,0,10,0">
        <Grid.ColumnDefinitions>
            <!-- Поле для ввода цифр -->
            <ColumnDefinition Width="*" />
            <!-- Панель с кнопками -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Поле ввода цифр -->
        <TextBox Name="InputField" Grid.Column="0" FontSize="20" Margin="-46,10,56,337" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="InputField_TextChanged" />

        <!-- Цифровая панель -->
        <UniformGrid Rows="4" Columns="3" Margin="136,105,238,0">
            <Button Content="1" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="2" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="3" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="4" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="5" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="6" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="7" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="8" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="9" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="*" FontSize="18" Width="50" Height="50" Margin="5" />
            <Button Content="0" FontSize="18" Width="50" Height="50" Margin="5" Click="Button_Click" />
            <Button Content="#" FontSize="18" Width="50" Height="50" Margin="5" />
        </UniformGrid>
    </Grid>


</Window>
