WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <!-- Основная структура -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель кнопок -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Создать" Margin="5,0" />
            <Button Content="Изменить" Margin="5,0" />
            <Button Content="Удалить" Margin="5,0" />
            <Button Content="Сохранить" Margin="5,0" />
            <Button Content="Сохранить как" Margin="5,0" />
            <Button Content="Открыть" Margin="5,0" />
            <Button Content="Выход" Margin="5,0" />
            <Button Content="Завершение сеанса" Margin="5,0" />
        </StackPanel>

        <!-- Левая панель -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Button Content="Почта" Height="55" Margin="0,5" Width="230" RenderTransformOrigin="0.413,0.604" />
            <Button Content="Календари" Height="55" Margin="0,5" Width="230" />
            <Button Content="Задачи" Height="55" Margin="0,5" Width="230" />
            <Button Content="Журнал" Height="55" Margin="0,5" Width="230" />
            <Button Content="Почта" Height="55" Margin="0,5" Width="230" />
        </StackPanel>

        <!-- Правая область -->
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5">
            <ListBoxItem Content="9:00 Начало занятий" />
            <ListBoxItem Content="10:25 Перерыв" />
            <ListBoxItem Content="10:35 Начало второй пары" />
            <ListBoxItem Content="12:00 Конец занятий" />
        </ListBox>
    </Grid>
</Window>